(ExpressProject "Larson_Lab1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\larson_lab1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\larson_lab1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\larson_lab1-pspicefiles\schematic1\vdc.sim"
        (DisplayName "SCHEMATIC1-VDC")
        (Type "PSpice Profile"))
      (ActiveProfile ".\larson_lab1-pspicefiles\schematic1\montecarlo.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\larson_lab1-pspicefiles\schematic1\montecarlo.sim"
        (DisplayName "SCHEMATIC1-MonteCarlo")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "L:\CIRCUITS_1_LABS\PSPICE_LIBRARY_CIRCUITS1\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "L:\CIRCUITS_1_LABS\PSPICE_LIBRARY_CIRCUITS1\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "L:\CIRCUITS_1_Labs\pspice_LIBRARY_Circuits1")
  (MPSSessionName "cel8473")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\circuits-i\archived\larson_lab1-2019-02-05t19-50\larson_lab1.dsn")
      (Path "Design Resources"
         "e:\circuits-i\archived\larson_lab1-2019-02-05t19-50\larson_lab1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "e:\circuits-i\archived\larson_lab1-2019-02-05t19-50\larson_lab1.dsn"
         "Design Cache")
      (Path "Outputs")
      (Select "Design Resources"
         "e:\circuits-i\archived\larson_lab1-2019-02-05t19-50\larson_lab1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 390"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 1396 0 429")
        (Scroll "-301 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\CIRCUITS-I\ARCHIVED\LARSON_LAB1-2019-02-05T19-50\LARSON_LAB1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
