.ALIASES
R_R1            R1(1=N00238 2=N00231 ) CN @EXERCISE2.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00238 2=A ) CN @EXERCISE2.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=A 2=N00231 ) CN @EXERCISE2.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=B ) CN @EXERCISE2.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_R5            R5(1=B 2=N00197 ) CN @EXERCISE2.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
R_R6            R6(1=B 2=A ) CN @EXERCISE2.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
R_RL            RL(1=N00197 2=N00231 ) CN @EXERCISE2.SCHEMATIC1(sch_1):INS122@ANALOG.R.Normal(chips)
V_V1            V1(+=N00238 -=0 ) CN @EXERCISE2.SCHEMATIC1(sch_1):INS161@SOURCE.VDC.Normal(chips)
_    _(A=A)
_    _(B=B)
.ENDALIASES
