.ALIASES
V_V1            V1(+=N00503 -=0 ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS593@SOURCE.VDC.Normal(chips)
R_R5            R5(1=VB_VARIABLE 2=V-_VARIABLE ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS687@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=VB_VARIABLE ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS667@ANALOG.R.Normal(chips)
R_R6            R6(1=VB_VARIABLE 2=VA_VARIABLE ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS613@ANALOG.R.Normal(chips)
R_R3            R3(1=VA_VARIABLE 2=V+_VARIABLE ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS541@ANALOG.R.Normal(chips)
R_RL            RL(1=V-_VARIABLE 2=V+_VARIABLE ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS633@ANALOG.R.Normal(chips)
R_R1            R1(1=N00503 2=V+_VARIABLE ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS481@ANALOG.R.Normal(chips)
R_R2            R2(1=N00503 2=VA_VARIABLE ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS521@ANALOG.R.Normal(chips)
R_R10           R10(1=VB_VOC 2=VA_VOC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS1760@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=VB_VOC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS1818@ANALOG.R.Normal(chips)
R_R7            R7(1=N01646 2=V+_VOC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS1624@ANALOG.R.Normal(chips)
R_R8            R8(1=N01646 2=VA_VOC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS1664@ANALOG.R.Normal(chips)
R_R9            R9(1=VA_VOC 2=V+_VOC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS1684@ANALOG.R.Normal(chips)
V_V2            V2(+=N01646 -=0 ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS1740@SOURCE.VDC.Normal(chips)
R_R17           R17(1=0 2=VB_ISC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS2510@ANALOG.R.Normal(chips)
R_R16           R16(1=VB_ISC 2=VA_ISC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS2452@ANALOG.R.Normal(chips)
R_R15           R15(1=VA_ISC 2=V+_ISC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS2376@ANALOG.R.Normal(chips)
R_R14           R14(1=N02338 2=VA_ISC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS2356@ANALOG.R.Normal(chips)
R_R13           R13(1=N02338 2=V+_ISC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS2316@ANALOG.R.Normal(chips)
R_R18           R18(1=VB_ISC 2=V+_ISC ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS2530@ANALOG.R.Normal(chips)
V_V3            V3(+=N02338 -=0 ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS2432@SOURCE.VDC.Normal(chips)
R_R20           R20(1=0 2=VA_TEST ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS3215@ANALOG.R.Normal(chips)
R_R21           R21(1=VA_TEST 2=V+_TEST ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS3235@ANALOG.R.Normal(chips)
R_R24           R24(1=VB_TEST 2=V-_TEST ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS3387@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=VB_TEST ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS3367@ANALOG.R.Normal(chips)
R_R22           R22(1=VB_TEST 2=VA_TEST ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS3311@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=V+_TEST ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS3175@ANALOG.R.Normal(chips)
V_V4            V4(+=V+_TEST -=V-_TEST ) CN @EXERCISE3.SCHEMATIC1(sch_1):INS3533@SOURCE.VDC.Normal(chips)
_    _(V+_Isc=V+_ISC)
_    _(V-_Isc=V+_ISC)
_    _(V+_Test=V+_TEST)
_    _(V+_Variable=V+_VARIABLE)
_    _(V+_Voc=V+_VOC)
_    _(V-_Test=V-_TEST)
_    _(V-_Variable=V-_VARIABLE)
_    _(VA_Isc=VA_ISC)
_    _(VA_Test=VA_TEST)
_    _(VA_Variable=VA_VARIABLE)
_    _(VA_Voc=VA_VOC)
_    _(VB_Isc=VB_ISC)
_    _(VB_Test=VB_TEST)
_    _(VB_Variable=VB_VARIABLE)
_    _(VB_Voc=VB_VOC)
.ENDALIASES
