(ExpressProject "Exercise3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\exercise3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\exercise3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exercise3-pspicefiles\schematic1\vdc.sim"
        (DisplayName "SCHEMATIC1-VDC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exercise3-pspicefiles\schematic1\vdc2.sim"
        (DisplayName "SCHEMATIC1-VDC2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\exercise3-pspicefiles\schematic1\vdc-dcsweep.sim"
        (DisplayName "SCHEMATIC1-VDC-DCSweep")
        (Type "PSpice Profile"))
      (ActiveProfile ".\exercise3-pspicefiles\schematic1\vdc.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "cel8473")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\Circuits-I\Lab3\exercise3.dsn")
      (Path "Design Resources" "E:\Circuits-I\Lab3\exercise3.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "E:\Circuits-I\Lab3\exercise3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 376"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1474 78 507")
        (Scroll "-291 0")
        (Zoom "102")
        (Occurrence "/"))
      (Path "E:\CIRCUITS-I\LAB3\EXERCISE3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
